<style type="text/css">
    #email-message td {
        margin  : 0px;
        padding : 0px;
    }

    .ReadMsgBody {
        width : 100%;
    }

    .ExternalClass {
        width : 100%;
    }

    span.yshortcuts {
        color            : #000;
        background-color : none;
        border           : none;
    }

    span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
        color            : #000;
        background-color : none;
        border           : none;
    }

    .ReadMsgBody {
        width : 100%;
    }

    .ExternalClass {
        width : 100%;
    }

    span.yshortcuts {
        color            : #000;
        background-color : none;
        border           : none;
    }

    span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
        color            : #000;
        background-color : none;
        border           : none;
    }

    .ReadMsgBody {
        width : 100%;
    }

    .ExternalClass {
        width : 100%;
    }

    span.yshortcuts {
        color            : #000;
        background-color : none;
        border           : none;
    }

    span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
        color            : #000;
        background-color : none;
        border           : none;
    }

    .ReadMsgBody {
        width : 100%;
    }

    .ExternalClass {
        width : 100%;
    }

    span.yshortcuts {
        color            : #000;
        background-color : none;
        border           : none;
    }

    span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
        color            : #000;
        background-color : none;
        border           : none;
    }

    img {
        display : block;
        border  : 0;
    }

    .footer {
        font-family    : Helvetica, Arial, sans-serif;
        font-size      : 11px;
        padding-bottom : 10px;
        padding-top    : 10px;
    }
</style>


<table id="email-message" width="733" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
            <!-- HEADER -->
            <table align="center" width="733" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="13"><a href="http://www.olehenriksen.com" title="Ole Henriksen">
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/header_01.jpg" width="733" height="106" alt=""/>
                    </a></td>
                </tr>
                <tr>
                    <td>
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/header_02.jpg" width="56" height="41" alt=""/>
                    </td>
                    <td><a href="http://www.olehenriksen.com/c-19-hot-products.aspx" title="Shop">
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/header_03.jpg" width="67" height="41" alt=""/>
                    </a></td>
                    <td>
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/header_04.jpg" width="19" height="41" alt=""/>
                    </td>
                    <td><a href="http://www.olehenriksen.com/meet-ole.aspx" title="Meet Ole">
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/header_05.jpg" width="96" height="41" alt=""/>
                    </a></td>
                    <td>
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/header_06.jpg" width="12" height="41" alt=""/>
                    </td>
                    <td><a href="http://www.olehenriksen.com/blog" title="Blog">
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/header_07.jpg" width="66" height="41" alt=""/>
                    </a></td>
                    <td>
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/header_08.jpg" width="11" height="41" alt=""/>
                    </td>
                    <td><a href="http://www.olehenriksen.com/tips-and-tricks/eye-care.aspx" title="Tips and Tricks">
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/header_09.jpg" width="126" height="41" alt=""/>
                    </a></td>
                    <td>
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/header_10.jpg" width="15" height="41" alt=""/>
                    </td>
                    <td><a href="http://www.olehenriksen.com/news-and-events/whats-new.aspx" title="News">
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/header_11.jpg" width="69" height="41" alt=""/>
                    </a></td>
                    <td>
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/header_12.jpg" width="10" height="41" alt=""/>
                    </td>
                    <td><a href="http://www.olehenriksen.com/where-to-buy.aspx" title="Where to Buy">
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/header_13.jpg" width="134" height="41" alt=""/>
                    </a></td>
                    <td>
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/header_14.jpg" width="52" height="41" alt=""/>
                    </td>
                </tr>
            </table>
            <!-- END -->
        </td>
    </tr>
    <!---------- CONTENT ------------->
    <tr>
        <td><a href="http://www.olehenriksen.com/c-19-hot-products.aspx" title="surprise yourself with a new favorite">
            <img src="http://media.olehenriksen.com/6086/2013-10/005/img_01.jpg?v04" alt="" width="733" height="371" border="0"/>
        </a></td>
    </tr>
    <tr>
        <td><a href="http://www.olehenriksen.com/" title="Free Shipping on all orders!">
            <img src="http://media.olehenriksen.com/6086/2013-10/005/img_02.jpg?v04" alt="" width="733" height="44" border="0"/>
        </a></td>
    </tr>
    <tr>
        <td><a href="http://www.olehenriksen.com/c-17-kits-gifts.aspx" title="give the gift of radiant skin">
            <img src="http://media.olehenriksen.com/6086/2013-10/005/img_03.jpg?v04" alt="" width="733" height="293" border="0"/>
        </a></td>
    </tr>


    <!---------- END ------------->
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td valign="top">
                        <img src="http://media.olehenriksen.com/6086/footer/social-grey-bar-v2.jpg" width="74" height="43"/>
                    </td>
                    <td><a href="http://www.facebook.com/olehenriksen" title="Facebook">
                        <img src="http://media.olehenriksen.com/6086/footer/facebook.jpg" width="124" height="43" border="0"/>
                    </a></td>
                    <td><a href="http://twitter.com/olehenriksen" title="Twitter">
                        <img src="http://media.olehenriksen.com/6086/footer/twitter.jpg" width="118" height="43" border="0"/>
                    </a></td>
                    <td><a href="[[PassalongLink]]" title="Forward to a Friend">
                        <img src="http://media.olehenriksen.com/6086/footer/forward.jpg" width="116" height="43" border="0"/>
                    </a></td>
                    <td><a href="http://pinterest.com/olehenriksen/" title="Pinterest">
                        <img src="http://media.olehenriksen.com/6086/footer/pinterest.jpg" width="118" height="43" border="0"/>
                    </a></td>
                    <td><a target="_blank" href="http://statigr.am/ole_henriksen" title="Instagram">
                        <img src="http://media.olehenriksen.com/6086/footer/instagram.jpg" width="109" height="43" border="0"/>
                    </a></td>
                    <td valign="top">
                        <img src="http://media.olehenriksen.com/6086/footer/social-grey-bar-v2.jpg" width="74" height="43"/>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td>
                        <img src="http://media.olehenriksen.com/6086/footer/footer-2.jpg?v04" width="733" height="73" alt="For More exclusive promotions and up to date OLEHENRIKEN news, like us on facebook and follow us on twitter" border="0"/>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="footer">
                        <div>Ole Henriksen of Denmark, Inc. | 16665 Arminta Street Van Nuys, CA 91406 United States</div>
                        <div>We respect your right to privacy - <a href="http://www.olehenriksen.com/t-privacy.aspx" title="Policy Privacy">view our policy </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="http://media.olehenriksen.com/6086/2013-10/005/img_disclaimer.jpg?v04" alt="" width="733" height="44" border="0"/>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<style type="text/css">
    #email-message td {
        margin  : 0px;
        padding : 0px;
    }

    .ReadMsgBody {
        width : 100%;
    }

    .ExternalClass {
        width : 100%;
    }

    span.yshortcuts {
        color            : #000;
        background-color : none;
        border           : none;
    }

    span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
        color            : #000;
        background-color : none;
        border           : none;
    }

    .ReadMsgBody {
        width : 100%;
    }

    .ExternalClass {
        width : 100%;
    }

    span.yshortcuts {
        color            : #000;
        background-color : none;
        border           : none;
    }

    span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
        color            : #000;
        background-color : none;
        border           : none;
    }

    .ReadMsgBody {
        width : 100%;
    }

    .ExternalClass {
        width : 100%;
    }

    span.yshortcuts {
        color            : #000;
        background-color : none;
        border           : none;
    }

    span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
        color            : #000;
        background-color : none;
        border           : none;
    }

    .ReadMsgBody {
        width : 100%;
    }

    .ExternalClass {
        width : 100%;
    }

    span.yshortcuts {
        color            : #000;
        background-color : none;
        border           : none;
    }

    span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
        color            : #000;
        background-color : none;
        border           : none;
    }

    img {
        display : block;
        border  : 0;
    }

    .footer {
        font-family    : Helvetica, Arial, sans-serif;
        font-size      : 11px;
        padding-bottom : 10px;
        padding-top    : 10px;
    }
</style>
